#
# Apache and PHP configuration for EGroupware using NTLM authentication
#
# This version of EGroupware configuration might not be as up to date as
# the one in /usr/share/doc/rpm-build/apache.conf!
#
# Version: $Id: egroupware.conf 35964 2011-08-04 08:37:09Z ralfbecker $
#

# this makes EGroupware available for all vhosts
Alias /egroupware /usr/share/egroupware

# iOS 4.3+ calendar requires that to autodetect accounts
RedirectMatch ^(/principals/users/.*)$ /egroupware/groupdav.php$1

<Directory /usr/share/egroupware/phpgwapi/ntlm/>
  AuthName "NTLM eGroupWare Authentication"
  NTLMAuth on
  NegotiateAuth off
  NTLMBasicRealm TEST
  NTLMBasicAuth on
  NTLMAuthHelper "/usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp"
  NegotiateAuthHelper "/usr/bin/ntlm_auth --helper-protocol=gss-spnego"
  PlaintextAuthHelper "/usr/bin/ntlm_auth --domain=TEST.LOCAL --helper-protocol=squid-2.5-basic"
  NTLMBasicAuthoritative on
  AuthType NTLM
  require valid-user
</Directory>

<Directory /usr/share/egroupware/>
  Options FollowSymLinks ExecCGI
  AllowOverride None
  Order allow,deny
  Allow from all
  DirectoryIndex index.html index.php
  AddHandler cgi-script .cgi
  AddDefaultCharset Off
  php_flag file_uploads on
  php_flag log_errors on
  php_flag magic_quotes_gpc off
  php_flag magic_quotes_runtime off
  php_flag register_globals off
  php_flag short_open_tag on
  php_flag track_vars on
  php_flag display_errors off
  # E_ALL & ~E_NOTICE & ~E_STRICT = 8191 - 8 - 2048 = 6135
  php_value error_reporting 6135
  php_value max_execution_time 90
  php_admin_value mbstring.func_overload 7
  php_value memory_limit 64M
  php_value session.gc_maxlifetime 14400
  php_value include_path .:/usr/share/pear
  php_admin_value open_basedir /usr/share/egroupware:/var/lib/egroupware:/tmp:/usr/share/pear:/usr/bin/zip:/usr/share/jpgraph:/usr/bin/tnef
  php_value upload_max_filesize 64M
  php_admin_value upload_tmp_dir /tmp
  php_value post_max_size 65M
  <Files ~ "\.inc\.php$">
    Order allow,deny
    Deny from all
  </Files>
</Directory>

<Directory /usr/share/egroupware/phpsysinfo/>
    php_admin_value open_basedir /
</Directory>

<Directory /usr/share/egroupware/gallery/>
    php_admin_value open_basedir /usr/share/egroupware:/var/lib/egroupware:/tmp:/usr/share/pear:/usr/bin:/bin
</Directory>

<Location /egroupware/rpc.php>
    php_admin_value mbstring.func_overload 0
    Order allow,deny
    Allow from all
</Location>
