birthday	registration	bg	Рожден ден
city	registration	bg	Град
close window	registration	bg	Затваряне на прозореца
country	registration	bg	Държава
email address	registration	bg	E-Mail адрес
enter your new password	registration	bg	Въведете нова парола
order	registration	bg	Ред
phone	registration	bg	Телефонен разговор
re-enter password	registration	bg	Въведете отново паролата
re-enter your password	registration	bg	Въведете отново паролата
remove	registration	bg	премахване
state	registration	bg	Област / Щат
the two passwords are not the same	registration	bg	Паролите не съвпадат
you must enter a password	registration	bg	Трябва да въведете парола
