anonymous password	admin	hr	Lozinka nepoznatog
birthday	registration	hr	Datum Rođenja
checkbox	registration	hr	Checkbox
city	registration	hr	Grad
close window	registration	hr	Zatvori prozor
country	registration	hr	Država
email address	registration	hr	email address
enter your new password	registration	hr	Unesite vašu novu zaporku
order	registration	hr	Naredba
phone	registration	hr	Telefonski poziv
re-enter password	registration	hr	Ponovo unesite zaporku
re-enter your password	registration	hr	Ponovo unesite vašu zaporku
remove	registration	hr	Makni
state	registration	hr	Županija
text	registration	hr	Tekst
textarea	registration	hr	Textarea
the two passwords are not the same	registration	hr	Dvije unesene zaporke nisu iste
type	registration	hr	Type
you must enter a password	registration	hr	You must enter a password
