anonymous password	admin	el	Κωδικός ανωνύμου
birthday	registration	el	Ημέρα Γενεθλίων
checkbox	registration	el	Checkbox
city	registration	el	Πόλη
close window	registration	el	Κλείσιμο παράθυρου
country	registration	el	Χώρα
email address	registration	el	διεύθυνση email
order	registration	el	Ταξινόμηση
phone	registration	el	Κλήση τηλεφώνου
re-enter password	registration	el	Ξανα-εισάγετε το συνθηματικό
remove	registration	el	αφαίρεση
state	registration	el	Νομός
the two passwords are not the same	registration	el	Τα δυο συνθηματικά δέν είναι ίδια
