birthday	registration	uk	День народження
city	registration	uk	Місто
country	registration	uk	Країна
enter your new password	registration	uk	Введіть новий пароль
order	registration	uk	Послідовність
phone	registration	uk	Телефонний дзвінок
re-enter password	registration	uk	Перевведіть пароль
re-enter your password	registration	uk	Введіть пароль ще раз
remove	registration	uk	Видалити
state	registration	uk	Область
text	registration	uk	Текст
the two passwords are not the same	registration	uk	Паролі не співпадають
type	registration	uk	Тип
you must enter a password	registration	uk	Необхідно ввести пароль
