birthday	registration	eu	Jaiotze data
checkbox	registration	eu	Laukia
city	registration	eu	Hiria
close window	registration	eu	Leihoa itxi
country	registration	eu	Herrialdea
email address	registration	eu	Helbide elektronikoa
enter your new password	registration	eu	Zure pasahitz berria sartu
order	registration	eu	Ordena
phone	registration	eu	Telefono deia
re-enter password	registration	eu	Pasahitza baieztatu
re-enter your password	registration	eu	Zure pasahitza baieztatu
remove	registration	eu	ezabatu
state	registration	eu	Estatua
the two passwords are not the same	registration	eu	Bi pasahitzak ez dira berdinak
type	registration	eu	mota
you must enter a password	registration	eu	Pasahitz bat sartu behar duzu
