actions	news_admin	pt	Acções
active	news_admin	pt	Activo/a
add new article	news_admin	pt	Adicionar novo artigo
add new news	news_admin	pt	Adicionar novas notícias
add news item	news_admin	pt	Adicionar item de notícias
all news	news_admin	pt	Todas as notícias
always	news_admin	pt	Sempre
choose a category	news_admin	pt	Escolher uma categoria
configuration	news_admin	pt	Configuração
configure access permissions	common	pt	Configurar permissões de acesso
configure rss exports	common	pt	Configurar exportação de RSS
contains html	news_admin	pt	Contém HTML
content	news_admin	pt	Conteúdo
do you want to publish a rss feed for this news category	news_admin	pt	Deseja publicar uma fonte RSS para esta categoria de notícias
edit news item	news_admin	pt	Editar item de notícias
end	news_admin	pt	Fim
failed to add message	news_admin	pt	Falhou ao adicionar nova mensagem
format for links to items	news_admin	pt	Formatar para ligar a itens
format of export	news_admin	pt	Formatar para exportar
from	news_admin	pt	De
global categories	news_admin	pt	Categorias gerais
global news	news_admin	pt	Notícias gerais
global_news	news_admin	pt	Notícias gerais
image link	news_admin	pt	Ligação da imagem
image title	news_admin	pt	Título da imagem
image url	news_admin	pt	URL da imagem
implies read permission	news_admin	pt	implica permissões de leitura
item has been deleted	news_admin	pt	O item foi eliminado
item not found	news_admin	pt	O item não foi encontrado
link	news_admin	pt	Ligação
main	news_admin	pt	Principal
maintain	news_admin	pt	Manter
maintain news	admin	pt	Manter notícias
message has been added	news_admin	pt	Foi adicionada uma mensagem
more news	news_admin	pt	Mia notícias
new item has been added	news_admin	pt	Foi adicionardo um novo item
news	news_admin	pt	Notícias
news admin	news_admin	pt	Gestor de notícias
news administration	news_admin	pt	Gestão de notícias
news item has been added	news_admin	pt	Foi adicionado um item de notícias
news item has been updated	news_admin	pt	Foi actualizado um item de notícias
news_admin	common	pt	Gestor de notícias
no anonymous user accounts installed.  notify the administrator.	news_admin	pt	Não existe nenhuma conta de utilizador anónimo instalada. Avise o administrador.
no entries found	news_admin	pt	Nenhum registo encontrado
no matching news item	news_admin	pt	Nenhum ítem de notícias correspondente.
no news	news_admin	pt	Não existe nenhuma notícia disponível actualmente na categoria
no rss export	news_admin	pt	Não exportar RSS
number of articles to display on the main screen	news_admin	pt	Número de artigos a apresentar no ecrã principal
number of news items to be displayed on page	news_admin	pt	Número de itens de notícias a ser apresentados na página
on	news_admin	pt	em
parent	news_admin	pt	Principal
picture upload (leave the upload directory empty to disable the upload)	admin	pt	Envio de imagem (deixar a directoria de envio vazia para desactivar o envio)
please select a category	news_admin	pt	Por favor seleccione uma categoria
publish date	news_admin	pt	Data de publicação
read news	news_admin	pt	Ler notícias
read permissions	news_admin	pt	Permissões de leitura
reload	news_admin	pt	Recarregar
send mail to others	news_admin	pt	Enviar mensagem para outros
should news_admin display the latest article headlines on the main screen.	news_admin	pt	O gestor de notícias deve apresentar o cabeçalho do último artigo no ecrã principal?
show latest news articles?	news_admin	pt	Exibir os últimos artigos?
show news articles on main page?	news_admin	pt	Exibir artigos na primeira página?
small view	news_admin	pt	Sumário
start	news_admin	pt	Início
submitted by	common	pt	Submetido por
teaser	news_admin	pt	Chamada
the news content is missing	news_admin	pt	Conteúdo da notícia em falta
the number of articles to display on the main screen.	news_admin	pt	O número de artigos a apresentar no ecrã principal
the subject is missing	news_admin	pt	Assunto em falta
this module publishes news from the news_admin application on your website. be aware of news_admin's acl restrictions.	news_admin	pt	Este módulo publica notícias da aplicação Gestor de notícias do seu sítio Web. Tenha em conta as restrições das ACL do Gestor de notícias.
until	news_admin	pt	até
view this category	news_admin	pt	Ver esta categoria
visible	news_admin	pt	Visível
webpage news admin	news_admin	pt	Gestão das notícias de páginas Web
write	news_admin	pt	Editar
write permissions	news_admin	pt	Permissões de escrita
