accepted	tracker	no	Godtatt
add timesheet entry	tracker	no	Legg til forekomst i timeregistrering
check all	tracker	no	Kontroller alle
comments	tracker	no	Kommentarer
completed	tracker	no	Utført
configuration	tracker	no	Konfigurasjon
copy to	tracker	no	Kopier til
create new links	tracker	no	Opprette nye lenker
created	tracker	no	Opprettet
creation date	tracker	no	Først opprettet
custom fields	tracker	no	Egendefinerte Felter
delete this category	tracker	no	slett denne kategorien
delete this entry	tracker	no	slett dette forekomsten
deleted	tracker	no	slettet
entry saved	tracker	no	Registrering lagret
error saving the entry!!!	tracker	no	Feil ved lagring av forekomst!
everybody	tracker	no	alle
existing links	tracker	no	Eksisterende lenker
from	tracker	no	Fra
history	tracker	no	Historikk
id	tracker	no	Id
last modified	tracker	no	Sist endret
links	tracker	no	Lenker
permission denied !!!	tracker	no	Adgang nektet !
rejected	tracker	no	Avslått
state	tracker	no	Fylke
summary	tracker	no	Sammendrag
times	tracker	no	Ant. ganger
