accepted	tracker	ko	승락됨
add timesheet entry	tracker	ko	타임시트 엔트리에 추가
comments	tracker	ko	커멘트들
completed	tracker	ko	완료됨
configuration	tracker	ko	구성
create new links	tracker	ko	새 링크 만들기
created	tracker	ko	생성됨
creation date	tracker	ko	생성일
custom fields	tracker	ko	사용자정의 필드
delete this category	tracker	ko	카테고리 삭제
delete this entry	tracker	ko	이 엔트리 삭제
deleted	tracker	ko	삭제됨
existing links	tracker	ko	기존링크
from	tracker	ko	부터
history	tracker	ko	내역
last modified	tracker	ko	마지막 수정
links	tracker	ko	링크
rejected	tracker	ko	거부됨
state	tracker	ko	주
summary	tracker	ko	요약
times	tracker	ko	시간
