accepted	tracker	iw	התקבל
comments	tracker	iw	הערות
completed	tracker	iw	הושלם
configuration	tracker	iw	תצורה
copy to	tracker	iw	העתק אל
create new links	tracker	iw	יצור קישורים חדשים
created	tracker	iw	נוצר
creation date	tracker	iw	תאריך יצירה
custom fields	tracker	iw	שדות מותאמים אישית
delete this category	tracker	iw	מחק קטגוריה זו
delete this entry	tracker	iw	מחק רשומה זו
deleted	tracker	iw	נמחקו
entry saved	tracker	iw	הרשומה נשמרה
everybody	tracker	iw	כולם
existing links	tracker	iw	קישורים קיימים
from	tracker	iw	מאת
history	tracker	iw	היסטוריה
id	tracker	iw	זיהוי
last modified	tracker	iw	שונה לאחרונה
links	tracker	iw	קישורים
rejected	tracker	iw	נדחה
state	tracker	iw	מדינה
summary	tracker	iw	סיכום
times	tracker	iw	פעמים
