accepted	tracker	eu	Onartuta
check all	tracker	eu	Guztia hautatu
comments	tracker	eu	Komentarioak
completed	tracker	eu	Osatua
configuration	tracker	eu	Konfigurazioa
copy to	tracker	eu	Kopiatu Hona
create new links	tracker	eu	Lotura berri bat sortu
created	tracker	eu	Sortua
creation date	tracker	eu	Sorrera data
custom fields	tracker	eu	Egokitu Eremuak
delete this category	tracker	eu	Kategoria hau ezabatu
delete this entry	tracker	eu	Sarrera hau ezabatu
deleted	tracker	eu	ezabatua
entry saved	tracker	eu	Sarrera gordeta
error saving the entry!!!	tracker	eu	Errorea sarrera gordetzerakoan
existing links	tracker	eu	Lehendik dauden loturak
forward to	tracker	eu	Birbidali hona
from	tracker	eu	Norena
history	tracker	eu	Historia
id	tracker	eu	Id
last modified	tracker	eu	azken aldaketa
links	tracker	eu	Loturak
permission denied !!!	tracker	eu	Baimena ukatua!
rejected	tracker	eu	Ukatu
state	tracker	eu	Estatua
summary	tracker	eu	Laburpena
times	tracker	eu	Orduak
