accepted	tracker	lv	Akceptēts
check all	tracker	lv	Parbaudīt visu
comments	tracker	lv	Komentāri
completed	tracker	lv	Pabeigts
configuration	tracker	lv	Konfigurācija
copy to	tracker	lv	Kopēt Uz:
create new links	tracker	lv	Izveidot jaunas saites
created	tracker	lv	Izveidots
creation date	tracker	lv	Izveiodšanas datums
custom fields	tracker	lv	Mainīti lauki
delete this category	tracker	lv	izdzēst šo kategoriju
delete this entry	tracker	lv	dzēst šo ierakstu
deleted	tracker	lv	Izdzēsts
entry saved	tracker	lv	Ieraksts saglabāts
everybody	tracker	lv	ikviens
existing links	tracker	lv	Eksistējošas saites
from	tracker	lv	No
history	tracker	lv	Vēsture
id	tracker	lv	ID
last modified	tracker	lv	Pēdējo reizi pārveidots
links	tracker	lv	Saites
permission denied !!!	tracker	lv	Atļauja liegta!!!
rejected	tracker	lv	Noraidīts
state	tracker	lv	Štats
summary	tracker	lv	Kopsavilkums
times	tracker	lv	Reizes
