accepted	tracker	da	Accepteret
comments	tracker	da	Kommentarer
configuration	tracker	da	Konfiguration
copy to	tracker	da	Kopier til
create new links	tracker	da	Lav nyt link
created	tracker	da	Oprettet
creation date	tracker	da	Lavet (dato:)
custom fields	tracker	da	Valgfri Felter
delete this category	tracker	da	Slet denne kategori
delete this entry	tracker	da	Slet denne indtastning
deleted	tracker	da	slettet
everybody	tracker	da	alle
existing links	tracker	da	eksisterende links
from	tracker	da	Fra
history	tracker	da	Historisk
id	tracker	da	ID
last modified	tracker	da	Sidst opdateret
links	tracker	da	Links
rejected	tracker	da	Forkastet
state	tracker	da	Land
summary	tracker	da	Opsummering
times	tracker	da	Gange
