accepted	tracker	el	Αποδέχτηκε
check all	tracker	el	Έλεγχος όλων
comments	tracker	el	Σχόλια
completed	tracker	el	Ολοκληρώθηκε
configuration	tracker	el	Διαμόρφωση
copy to	tracker	el	Αντιγραφή στο
create new links	tracker	el	Δημιουργία νέων συνδέσμων
created	tracker	el	Δημιουργήθηκε
creation date	tracker	el	Ημερομηνία δημιουργίας
custom fields	tracker	el	Προσαρμοσμένα πεδία
delete this category	tracker	el	διέγραψε αυτή την κατηγορία
delete this entry	tracker	el	δαγραφή αυτής της καταχώρησης
deleted	tracker	el	διεγράφη
existing links	tracker	el	Υπάρχοντες σύνδεσμοι
forward to	tracker	el	προώθηση σε
from	tracker	el	Από
history	tracker	el	Ιστορικό
id	tracker	el	Id
last modified	tracker	el	Τελευταία τροποποίηση
links	tracker	el	Σύνδεσμοι
new %1	tracker	el	Νέο %1
permission denied !!!	tracker	el	Άδεια απορρίπτεται !!!
rejected	tracker	el	Απορρίφθηκε
state	tracker	el	Νομός
summary	tracker	el	Περίληψη
times	tracker	el	Φορες
yes, with larger fontsize	tracker	el	Ναι,  με μεγαλύτερο μέγεθος φόντου
you can respond by visiting:	tracker	el	Για να το δείτε επισκεφθείτε:
