accepted	tracker	lo	ໄດ້ຍອມຮັບ
check all	tracker	lo	ກວດສອບທັງໝົດ
copy to	tracker	lo	ສໍາເນົາໄປທີ່
create new links	tracker	lo	ສ້າງການເຊື່ອມຕໍ່ໃໝ່
created	tracker	lo	ຖືກສ້າງແລ້ວ
custom fields	tracker	lo	ກໍານົດ fields
delete this category	tracker	lo	ລຶບໝວດໝູ່ນີ້
delete this entry	tracker	lo	ລຶບຂໍ້ມູນເຂົ້າມານີ້
existing links	tracker	lo	ການເຊື່ອມຕໍ່ທີ່ມີຢູ່ແລ້ວ
history	tracker	lo	ປະຫວັດສາດ
id	tracker	lo	ລະຫັດ
links	tracker	lo	ເຊື່ອມຕໍ່
permission denied !!!	tracker	lo	ບໍ່ໄດ້ຮັບອະນຸຍາດ !!!
rejected	tracker	lo	ຖືກປະຕິເສດ
times	tracker	lo	ຄັ້ງ
