accepted	tracker	fa	تأیید شد
add timesheet entry	tracker	fa	افزودن برگه ساعت کار
check all	tracker	fa	چک کردن همه
comments	tracker	fa	توضیحات
completed	tracker	fa	پایان یافته است.
configuration	tracker	fa	پیکربندی
copy to	tracker	fa	نسخه برداری به
create new links	tracker	fa	ایجاد پیوندهای جدید
created	tracker	fa	ایجاد شد
creation date	tracker	fa	تاریخ ایجاد
custom fields	tracker	fa	فیلدهای سفارشی
delete this category	tracker	fa	حذف این دسته
delete this entry	tracker	fa	حذف این ورودی
deleted	tracker	fa	حذف شد
entry saved	tracker	fa	ورودی ذخیره شد
error saving the entry!!!	tracker	fa	خطای ذخیره ورودی!!!
everybody	tracker	fa	همه
existing links	tracker	fa	پیوندهای موجود
from	tracker	fa	از
history	tracker	fa	تاریخچه
id	tracker	fa	کد
last modified	tracker	fa	آخرین تغییرات
links	tracker	fa	پیوندها
permission denied !!!	tracker	fa	دسترسی غیر ممکن!!!
rejected	tracker	fa	پذیرفته نشد
state	tracker	fa	استان
summary	tracker	fa	خلاصه
times	tracker	fa	زمانها
