accepted	tracker	bg	Прието
add timesheet entry	tracker	bg	Добави запис в Графика
check all	tracker	bg	Маркира всички
comments	tracker	bg	Коментари
completed	tracker	bg	Приключен
configuration	tracker	bg	Конфигуриране
copy to	tracker	bg	Копиране в
create new links	tracker	bg	Създаване на нови връзки
created	tracker	bg	Създаден
creation date	tracker	bg	Дата на създаване
custom fields	tracker	bg	Полета по избор
delete this entry	tracker	bg	изтриване на този запис
deleted	tracker	bg	изтрит
entry saved	tracker	bg	Записът е запазен
error saving the entry!!!	tracker	bg	Грешка при запис!!!
existing links	tracker	bg	Съществуващи връзки
forward to	tracker	bg	препрати до
from	tracker	bg	От
history	tracker	bg	История
id	tracker	bg	ИД
last modified	tracker	bg	Последно модифициран
links	tracker	bg	Връзки
new %1	tracker	bg	Нов %1
permission denied !!!	tracker	bg	Достъпът отказан !!!
rejected	tracker	bg	Отказано
state	tracker	bg	Област / Щат
summary	tracker	bg	Обобщение
times	tracker	bg	Времена
yes, with larger fontsize	tracker	bg	Да, с по-голям размер на шрифта
you can respond by visiting:	tracker	bg	За преглед посетете:
