accepted	tracker	pt	Aceite
add timesheet entry	tracker	pt	Adicionar registo da folha de tempo
check all	tracker	pt	Marcar todas
comments	tracker	pt	Comentários
completed	tracker	pt	Concluído
configuration	tracker	pt	Configuração
copy to	tracker	pt	Copiar para
create new links	tracker	pt	Criar novas ligações
created	tracker	pt	Criado
creation date	tracker	pt	Data de criação
custom fields	tracker	pt	Personalizar campos
delete this category	tracker	pt	eliminar esta categoria
delete this entry	tracker	pt	eliminar este registo
deleted	tracker	pt	eliminado/a
entry saved	tracker	pt	Registo guardado
error saving the entry!!!	tracker	pt	Erro ao guardar o registo!!!
everybody	tracker	pt	Todos
existing links	tracker	pt	Ligações existentes
from	tracker	pt	De
history	tracker	pt	Histórico
id	tracker	pt	ID
last modified	tracker	pt	última modificação
links	tracker	pt	Ligações
permission denied !!!	tracker	pt	Permissão negada !!!
rejected	tracker	pt	Rejeitado
state	tracker	pt	Bairro
summary	tracker	pt	Assunto
times	tracker	pt	Tempo
