accepted	tracker	ca	Acceptat
add timesheet entry	tracker	ca	Afegeix entrada d'horari
check all	tracker	ca	Comprova-ho tot
comments	tracker	ca	Comentaris
completed	tracker	ca	Complet
configuration	tracker	ca	Configuració
copy to	tracker	ca	Copiar A
create new links	tracker	ca	Crear nous enllaços
created	tracker	ca	Creat per
creation date	tracker	ca	Data de creació
custom fields	tracker	ca	Camps personalitzats
delete this category	tracker	ca	esborrar aquesta categoria
delete this entry	tracker	ca	esborrar aquesta entrada
deleted	tracker	ca	eliminat
entry saved	tracker	ca	Entrada guardada
everybody	tracker	ca	todo el mundo
existing links	tracker	ca	Enllaços existents
from	tracker	ca	De
history	tracker	ca	Història
id	tracker	ca	id
last modified	tracker	ca	Darrera modificació
links	tracker	ca	Enllaços
noone	tracker	ca	Ningú
permission denied !!!	tracker	ca	Permís denegat !!!
rejected	tracker	ca	Rebutjat
state	tracker	ca	Província
summary	tracker	ca	Resum
times	tracker	ca	Vegades
