accepted	tracker	uk	Прийнято
configuration	tracker	uk	Конфігурація
create new links	tracker	uk	Створити нові посилання
custom fields	tracker	uk	Власні поля
delete this category	tracker	uk	Видалити цю категорію
delete this entry	tracker	uk	видалити цей запис
deleted	tracker	uk	Видалено
existing links	tracker	uk	Існуючі посилання
from	tracker	uk	Від
id	tracker	uk	Id
last modified	tracker	uk	Востаннє змінено
links	tracker	uk	Посилання
rejected	tracker	uk	Відхилено
state	tracker	uk	Область
times	tracker	uk	Раз
