(don't offer the possibility)	admin	fi	Älä tarjoa mahdollisuutta
<em>but</em> display at least this many entries in recentchanges and other subscription lists:	wiki	fi	<em>Mutta</em> näyttää vähintään viimeisimmät muutokset ja lähetyslistat:
add document to category	wiki	fi	Lisää tiedosto kategoriaan
added	wiki	fi	Lisätty
administration features are disabled for this wiki.	wiki	fi	Ylläpitäjän ominaisuudet on poistettu käytöstä.
admins	wiki	fi	Ylläpitäjät
after how many days should old versions of a page be removed (0 for never)	admin	fi	Monenko päivän jälkeen vanhat versiot sivusta poistetaan (0 = ei koskaan)
allow anonymous access	admin	fi	Salli kirjautumattomien käyttäjien pääsy
anonymous password	admin	fi	Kirjautumattomien käyttäjien salasana
anonymous session type	admin	fi	Kirjautumattomien käyttäjien istunnon tyyppi
anonymous username	admin	fi	Kirjautumattomien käyttäjien käyttäjätunnus
automatically convert pages with wiki-syntax to richtext (if edited)?	admin	fi	Automaattisesti sivut vaihdetaan wiki-syntaksista RTF-tiedostomuodoksi (jos muokattu)?
block	wiki	fi	Estä
block / unblock hosts	common	fi	Estä / älä estä isäntää
blocked ip address ranges	wiki	fi	Estä IP osoitteet
cancel without saving	wiki	fi	Keskeytä tallentamatta
changed	wiki	fi	Muutettu
changes by last author	wiki	fi	Muutokset julkaisijan mukaan
choose your current time here, so the server may figure out what time zone you are in.	wiki	fi	Valitse nykyinen aikasi, että palvelin voi päätellä millä aikavyöhykkeellä olet.
columns	wiki	fi	Sarakkeet
compute difference	wiki	fi	Laske eroavaisuudet
converts the page to richtext	wiki	fi	Muunnetaan sivu RTF muotoon
current version	wiki	fi	Käytössä oleva versio
deleted	wiki	fi	Poistettu
deletes this page	wiki	fi	Poista tämä sivu
difference between versions	wiki	fi	Erot versioiden välillä
differences in	wiki	fi	Eroavaisuudet
different languages can have different titles	wiki	fi	Eri kielillä voi olla erilaisia otsikoita
document last modified	wiki	fi	Tiedosto muokattu viimeksi
edit box	wiki	fi	Muokkaa laatikkoa
edit this <em>archive version</em> of this document	wiki	fi	Muokkaa <em>ARKISTOITUA VERSIOTA</em> tästä dokumentista
edit this document	wiki	fi	Muokkaa dokumenttia
edit with preview	admin	fi	Muokkaa esikatselussa
editable	admin	fi	Muokattavissa
editing	wiki	fi	Muokataan
emailaddress administrator	admin	fi	Ylläpitäjän sähköpostiosoite
enable free links	admin	fi	Salli ulkoiset linkit
enable wiki links	admin	fi	Salli Wikin sisäiset linkit
enter here the maximum number of entries to display in a document's history list.	wiki	fi	Anna maksimimäärä muokkauksia, jotka dokumenttihistoria listaa.
enter here the number of days of edits to display on recentchanges or any other subscription list.  set this to zero if you wish to see all pages in recentchanges, regardless of how recently they were edited.	wiki	fi	Määrittele montako päivää muokkaukset näkyvät Viimeisimmät muokkaukset -listalla tai lähetyslistoilla. Jos annat arvoksi 0 näet kaikki Viimeisimmät muutokset, huolimatta siitä kuinka kauan sitten ne on tehty.
enter ip address range in form <tt>12.*</tt>, <tt>34.56.*</tt>, or <tt>78.90.123.*</tt>	wiki	fi	Anna IP osoitteiden väli muodossa <tt>12.*</tt>, <tt>34.56.*</tt>, or <tt>78.90.123.*</tt>
error creating temporary file.	wiki	fi	Virhe luotaessa väliaikaista tiedostoa
error writing to temporary file.	wiki	fi	Virhe kirjoittaessa väliaikaista tiedostoa
everyone	wiki	fi	Jokainen
find	wiki	fi	Etsi
history	wiki	fi	Historia
history display should show <em>all</em> changes made by the latest author.  otherwise, show only the last change made.	wiki	fi	Historia näyttää <em>kaikki</em> omistajan tekemät muutokset. Muuten vain viimeiset muutokset.
history lists	wiki	fi	Historia lista
history of	wiki	fi	Historia
interwikiprefix	admin	fi	InterWikiPrefix
invalid page name.	wiki	fi	Virheellinen sivun nimi
load	wiki	fi	Lataa
loads the named page in the given language, all change so far get lost !!!	wiki	fi	Ladataan nimetty sivu annetulla kielellä, kaikki tähänastiset muutokset menetetään !!!
lock / unlock pages	common	fi	Lukittu / lukitsematon sivu
locked	wiki	fi	Lukittu
name wiki home link	admin	fi	Wikin etusivun nimi
newer	wiki	fi	Uudempi
no never	admin	fi	Ei, ei koskaan
no only on request	admin	fi	Ei, vain pyynnöstä
not set	wiki	fi	Ei asetettu
older	wiki	fi	Vanhempi
on all pages	wiki	fi	Kaikilta sivuilta
only if browser supports a richtext-editor	admin	fi	Vain, jos selain tukee richtext-editoria
only on the first page	wiki	fi	Vain ensimmäiseltä sivulta
page '%1' not found !!!	wiki	fi	Sivua '%1' ei löydy !!!
path of the upload directory (has to be writable by the webserver!)	admin	fi	Lataus hakemiston polku (palvelimella pitää olla kirjoitusoikeus)
picture upload via richtext editor (leave the upload directory empty to disable the upload)	admin	fi	Kuvien lataus richtext -editoriin (jätä tyhjäksi jos haluat estää kuvien lataamisen)
please contact the %1administrator%2 for assistance.	wiki	fi	Ota yhteyttä %1 ylläpitäjään %2
preview	wiki	fi	Esikatselu
preview of current version	wiki	fi	Esikatsele nykyistä versiota
rate control / ip blocking disabled	wiki	fi	Arvostelun hallinta / IP blokkaus estetty
readable by	wiki	fi	Luettavissa
readonly	admin	fi	Vain lukuoikeus
recent changes	wiki	fi	Viimeisimmät muutokset
renames page to the given name and language	wiki	fi	Nimeä uudelleen sivun annetulla nimellä ja kielellä
richtext	wiki	fi	Richtext
rows	wiki	fi	Rivit
save the changes and exit	wiki	fi	Tallenna muutokset ja poistu
saves and continues editing	wiki	fi	Tallenna ja jatka muokkaamista
search for	wiki	fi	Hae
see complete list (%1 entries)	wiki	fi	Katso koko lista (%1 kohtaa)
show a search	wiki	fi	Näytä haku
show the title of the wiki page	wiki	fi	Näytä Wikisivun otsikko
summary	wiki	fi	Yhteenveto
summary of change	wiki	fi	Muutosten yhteenveto
the search returned no result!	wiki	fi	Haku ei tuottanut tulosta
this page can not be edited.	wiki	fi	Tätä sivua ei voida muokata.
twin pages	wiki	fi	Kaksois-sivu
unblock	wiki	fi	Poista esto
updates the preview	wiki	fi	Päivitä esikatselua
url of the upload directory	admin	fi	Lataushakemiston URL
use this module for displaying wiki-pages	wiki	fi	Käytä tätä modulia näyttäämään wiki-sivut
users	wiki	fi	Käyttäjät
view document history	wiki	fi	Katsele dokumentin historiaa
visit %1 to set your user name	wiki	fi	Vieraile %1 asettaaksesi oman käyttäjänimesi
warning: since you started editing, this document has been changed by someone else.  please merge your edits into the current version of this document.	wiki	fi	Varoitus: sen jälkeen kun aloitit muokkauksen, joku toinen on muuttanut tätä dokumenttia. Tee muutoksesi tämän dokumentin nykyiseen versioon.
who should be able to edit this page	wiki	fi	kuka voi muokata tätä sivua
who should be able to read this page	wiki	fi	kuka voi lukea tätä sivua
wiki	common	fi	Wiki
wiki administration	wiki	fi	Wikin ylläpitäjä
wiki menu	wiki	fi	Wikin valikko
wiki startpage	wiki	fi	Wikin aloitussivu
writable by	wiki	fi	Kirjoitettavissa
yes always	admin	fi	Kyllä, aina
yes with navbar	admin	fi	Kyllä, navigointipalkilla
you have been denied access to this site.	wiki	fi	Sinulta on estetty pääsy tälle sivulle.
you have entered an invalid user name.	wiki	fi	Olet kirjoittanut virheellisen käyttäjätunnuksen.
you have exeeded the number of pages you are allowed to visit in a given period of time. please return later.	wiki	fi	Olet ylittänyt rajoituksen, voit käydä vain tietyllä määrällä sivuja tiettynä ajanjaksona. Palaa myöhemmin uudestaan.
you have no rights to view wiki content !!!	wiki	fi	Sinulla ei ole oikeusia nähdä wikin sisältöä !!!
your changes	wiki	fi	Sinun muutokset
your user name is "%1".	wiki	fi	Käyttäjätunnuksesi on %1.
