all bookmarks	bookmarks	id	Semua tandabuku
and	bookmarks	id	Dan
ascending	bookmarks	id	Menaik
book marks	common	id	Tanda Buku
bookmarks	common	id	Tandabuku
bookmarks settings	bookmarks	id	Pengaturan Tandabuku
change bookmark	bookmarks	id	Ubah Tandabuku
create bookmark	bookmarks	id	Bikin tandabuku
date added	bookmarks	id	Tanggal ditambahkan
date changed	bookmarks	id	Tanggal Diubah
descending	bookmarks	id	Menurun
edit bookmark	bookmarks	id	Edit tandabuku
export bookmarks	common	id	Ekspor Tandabuku
fewer	bookmarks	id	Sedikit
filter by	bookmarks	id	Saring dengan
from	bookmarks	id	Dari
from category %1	bookmarks	id	dari kategori %1
global categories	bookmarks	id	Kategori Global
highest	bookmarks	id	Tertinggi
import bookmarks	common	id	Impor tandabuku
like	bookmarks	id	like
list view	bookmarks	id	list view
lowest	bookmarks	id	Terendah
mass update:	bookmarks	id	Pengkinian masal:
message from	bookmarks	id	Pesan dari
more	bookmarks	id	Lagi
name	bookmarks	id	Nama
name is required	bookmarks	id	Nama diperlukan
netscape bookmark file	bookmarks	id	Berkas Tandabuku Netscape
netscape bookmark filename is required!	bookmarks	id	Nama berkas tandabuku Netscape diperlukan
new	bookmarks	id	Baru
new bookmark	bookmarks	id	tandabuku baru
or	bookmarks	id	or
query condition	bookmarks	id	Query Condition
rating	bookmarks	id	Rating
search for:	bookmarks	id	Mancarikan:
send bookmark	bookmarks	id	Kirim tandabuku
sub category	bookmarks	id	Sub Kategori
to e-mail addresses	bookmarks	id	Ke Alamat E-Mail
total visits	bookmarks	id	kunjungan total
tree view	bookmarks	id	Tree view
view bookmark	bookmarks	id	Lihat tandabuku
warning	bookmarks	id	Peringatan
