%1 manual page(s) added or updated	manual	sv	%1 manualsidor tillagda eller uppdaterade
anonymous password	admin	sv	Anonyma sessioners lösenord
anonymous username	admin	sv	Anonyma sessioners användarnamn
download	manual	sv	Ladda ner
install or update the manual-pages	admin	sv	Installera eller uppdatera manualsidor
manual	common	sv	Manual
page(s) %1 not found !!!	manual	sv	Kunde inte hitta sida %1
search for	manual	sv	Sök efter
starting import from %1, this might take several minutes (specialy if you start it the first time) ...	manual	sv	Påbörjar import från %1 vilket kan ta flera minuter.
the search returned no result!	manual	sv	Sökningen returnerade inget svar
