%1 manual page(s) added or updated	manual	iw	%1 דפ(י) מדריך נוספו או עודכנו
anonymous password	admin	iw	סיסמה של אנונימי
anonymous username	admin	iw	שצ כניסה אנונימי
download	manual	iw	הורד
index	manual	iw	אינדקס
install or update the manual-pages	admin	iw	התקן או עדכן את דפי המדריך
manual	common	iw	מדריך / עזרה
page(s) %1 not found !!!	manual	iw	!(%1 עמוד(ים) לא נמצא(ו
search for	manual	iw	חפש
starting import from %1, this might take several minutes (specialy if you start it the first time) ...	manual	iw	(מתחיל ייבוא מ-%1. זה עשוי להמשך מספר דקות (במיוחד בהרצה הראשונה
